// flexboxgrid

//column-base selectors
//.col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-2, .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6, .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9, .col-xs-offset-10, .col-xs-offset-11, .col-xs-offset-12
%column-base {
	box-sizing: border-box;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-right: 2rem;
	padding-left: 2rem;
}
.container {
	margin-right: auto;
	margin-left: auto;
}
.row {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
	// margin-right: -0.5rem;
	// margin-left: -0.5rem;
	&.reverse {
		flex-direction: row-reverse;
	}
}
.col-xs {
	@extend %column-base;
	flex-grow: 1;
	flex-basis: 0;
	max-width: 100%;
}
.col-xs-1 {
	@extend %column-base;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}
.col-xs-2 {
	@extend %column-base;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}
.col-xs-3 {
	@extend %column-base;
	flex-basis: 25%;
	max-width: 25%;
}
.col-xs-4 {
	@extend %column-base;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}
.col-xs-5 {
	@extend %column-base;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}
.col-xs-6 {
	@extend %column-base;
	flex-basis: 50%;
	max-width: 50%;
}
.col-xs-7 {
	@extend %column-base;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}
.col-xs-8 {
	@extend %column-base;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}
.col-xs-9 {
	@extend %column-base;
	flex-basis: 75%;
	max-width: 75%;
}
.col-xs-10 {
	@extend %column-base;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}
.col-xs-11 {
	@extend %column-base;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}
.col-xs-12 {
	@extend %column-base;
	flex-basis: 100%;
	max-width: 100%;
}
.col-xs-offset-0 {
	@extend %column-base;
	margin-left: 0;
}
.col-xs-offset-1 {
	@extend %column-base;
	margin-left: 8.33333333%;
}
.col-xs-offset-2 {
	@extend %column-base;
	margin-left: 16.66666667%;
}
.col-xs-offset-3 {
	@extend %column-base;
	margin-left: 25%;
}
.col-xs-offset-4 {
	@extend %column-base;
	margin-left: 33.33333333%;
}
.col-xs-offset-5 {
	@extend %column-base;
	margin-left: 41.66666667%;
}
.col-xs-offset-6 {
	@extend %column-base;
	margin-left: 50%;
}
.col-xs-offset-7 {
	@extend %column-base;
	margin-left: 58.33333333%;
}
.col-xs-offset-8 {
	@extend %column-base;
	margin-left: 66.66666667%;
}
.col-xs-offset-9 {
	@extend %column-base;
	margin-left: 75%;
}
.col-xs-offset-10 {
	@extend %column-base;
	margin-left: 83.33333333%;
}
.col-xs-offset-11 {
	@extend %column-base;
	margin-left: 91.66666667%;
}
.col-xs-offset-12 {
	@extend %column-base;
}
.start-xs {
	justify-content: flex-start;
	text-align: start;
}
.center-xs {
	justify-content: center;
	text-align: center;
}
.end-xs {
	justify-content: flex-end;
	text-align: end;
}
.top-xs {
	align-items: flex-start;
}
.middle-xs {
	align-items: center;
}
.bottom-xs {
	align-items: flex-end;
}
.around-xs {
	justify-content: space-around;
}
.between-xs {
	justify-content: space-between;
}
.first-xs {
	order: -1;
}
.last-xs {
	order: 1;
}
@media only screen and(min-width: 48em) {
	.container {
		width: 49rem;
	}
	.col-sm {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}
	.col-sm-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}
	.col-sm-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}
	.col-sm-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 25%;
		max-width: 25%;
	}
	.col-sm-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}
	.col-sm-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}
	.col-sm-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 50%;
		max-width: 50%;
	}
	.col-sm-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}
	.col-sm-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}
	.col-sm-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 75%;
		max-width: 75%;
	}
	.col-sm-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}
	.col-sm-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}
	.col-sm-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 100%;
		max-width: 100%;
	}
	.col-sm-offset-0 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 0;
	}
	.col-sm-offset-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 8.33333333%;
	}
	.col-sm-offset-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 16.66666667%;
	}
	.col-sm-offset-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 25%;
	}
	.col-sm-offset-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 33.33333333%;
	}
	.col-sm-offset-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 41.66666667%;
	}
	.col-sm-offset-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 50%;
	}
	.col-sm-offset-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 58.33333333%;
	}
	.col-sm-offset-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 66.66666667%;
	}
	.col-sm-offset-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 75%;
	}
	.col-sm-offset-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 83.33333333%;
	}
	.col-sm-offset-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 91.66666667%;
	}
	.col-sm-offset-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.start-sm {
		justify-content: flex-start;
		text-align: start;
	}
	.center-sm {
		justify-content: center;
		text-align: center;
	}
	.end-sm {
		justify-content: flex-end;
		text-align: end;
	}
	.top-sm {
		align-items: flex-start;
	}
	.middle-sm {
		align-items: center;
	}
	.bottom-sm {
		align-items: flex-end;
	}
	.around-sm {
		justify-content: space-around;
	}
	.between-sm {
		justify-content: space-between;
	}
	.first-sm {
		order: -1;
	}
	.last-sm {
		order: 1;
	}
}
@media only screen and(min-width: 64em) {
	.container {
		width: 65rem;
	}
	.col-md {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}
	.col-md-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}
	.col-md-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}
	.col-md-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 25%;
		max-width: 25%;
	}
	.col-md-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}
	.col-md-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}
	.col-md-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 50%;
		max-width: 50%;
	}
	.col-md-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}
	.col-md-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}
	.col-md-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 75%;
		max-width: 75%;
	}
	.col-md-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}
	.col-md-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}
	.col-md-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 100%;
		max-width: 100%;
	}
	.col-md-offset-0 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 0;
	}
	.col-md-offset-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 8.33333333%;
	}
	.col-md-offset-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 16.66666667%;
	}
	.col-md-offset-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 25%;
	}
	.col-md-offset-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 33.33333333%;
	}
	.col-md-offset-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 41.66666667%;
	}
	.col-md-offset-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 50%;
	}
	.col-md-offset-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 58.33333333%;
	}
	.col-md-offset-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 66.66666667%;
	}
	.col-md-offset-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 75%;
	}
	.col-md-offset-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 83.33333333%;
	}
	.col-md-offset-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 91.66666667%;
	}
	.col-md-offset-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.start-md {
		justify-content: flex-start;
		text-align: start;
	}
	.center-md {
		justify-content: center;
		text-align: center;
	}
	.end-md {
		justify-content: flex-end;
		text-align: end;
	}
	.top-md {
		align-items: flex-start;
	}
	.middle-md {
		align-items: center;
	}
	.bottom-md {
		align-items: flex-end;
	}
	.around-md {
		justify-content: space-around;
	}
	.between-md {
		justify-content: space-between;
	}
	.first-md {
		order: -1;
	}
	.last-md {
		order: 1;
	}
}
@media only screen and(min-width: 75em) {
	.container {
		width: 76rem;
	}
	.col-lg {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-grow: 1;
		flex-basis: 0;
		max-width: 100%;
	}
	.col-lg-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 8.33333333%;
		max-width: 8.33333333%;
	}
	.col-lg-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}
	.col-lg-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 25%;
		max-width: 25%;
	}
	.col-lg-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}
	.col-lg-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 41.66666667%;
		max-width: 41.66666667%;
	}
	.col-lg-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 50%;
		max-width: 50%;
	}
	.col-lg-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 58.33333333%;
		max-width: 58.33333333%;
	}
	.col-lg-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 66.66666667%;
		max-width: 66.66666667%;
	}
	.col-lg-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 75%;
		max-width: 75%;
	}
	.col-lg-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}
	.col-lg-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 91.66666667%;
		max-width: 91.66666667%;
	}
	.col-lg-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		flex-basis: 100%;
		max-width: 100%;
	}
	.col-lg-offset-0 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 0;
	}
	.col-lg-offset-1 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 8.33333333%;
	}
	.col-lg-offset-2 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 16.66666667%;
	}
	.col-lg-offset-3 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 25%;
	}
	.col-lg-offset-4 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 33.33333333%;
	}
	.col-lg-offset-5 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 41.66666667%;
	}
	.col-lg-offset-6 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 50%;
	}
	.col-lg-offset-7 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 58.33333333%;
	}
	.col-lg-offset-8 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 66.66666667%;
	}
	.col-lg-offset-9 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 75%;
	}
	.col-lg-offset-10 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 83.33333333%;
	}
	.col-lg-offset-11 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
		margin-left: 91.66666667%;
	}
	.col-lg-offset-12 {
		box-sizing: border-box;
		flex: 0 0 auto;
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.start-lg {
		justify-content: flex-start;
		text-align: start;
	}
	.center-lg {
		justify-content: center;
		text-align: center;
	}
	.end-lg {
		justify-content: flex-end;
		text-align: end;
	}
	.top-lg {
		align-items: flex-start;
	}
	.middle-lg {
		align-items: center;
	}
	.bottom-lg {
		align-items: flex-end;
	}
	.around-lg {
		justify-content: space-around;
	}
	.between-lg {
		justify-content: space-between;
	}
	.first-lg {
		order: -1;
	}
	.last-lg {
		order: 1;
	}
}
.col.reverse {
	flex-direction: column-reverse;
}





// CSS




// @import "flexboxgrid";
@import url('https://fonts.googleapis.com/css?family=Oswald');




// Colors
// https://coolors.co/1e1e1e-4e6b6c-f7f7f7-ffffff-da784d
$black: #212121;
$storm: #4E6B6C;
$smoke: #F7F7F7;
$accent: #DA784D;

// Fonts
$font-header: 'Oswald', sans-serif;
$font-navGab: "Menlo", monospace;
$font-body: 'Oswald', sans-serif;
$font-code: "Menlo", "Monaco", "Andale Mono", "lucida console", "Courier New", monospace;

// Modular font scale
// Large: http://www.modularscale.com/?1.25&em&1.333&web&text
// Medium: http://www.modularscale.com/?1.25&em&1.25&web&text
// SMall: http://www.modularscale.com/?1.1&em&1.25&web&text

$font-scale-large: (
h1: 2.961rem,
h2: 2.221rem,
h3: 1.666rem,
p: 1.25rem
);
$font-scale-medium: (
h1: 2.441rem,
h2: 1.953em,
h3: 1.563rem,
p: 1.25rem,
);
$font-scale-small: (
h1: 2.148rem,
h2: 1.719rem,
h3: 1.375rem,
p: 1.1rem
);

$base-line-height: 1.6;
$base-font-size: 1.25rem; // 20px
$vertical-rhythm: $base-line-height * $base-font-size; // 2.125em or 34px

$breakpoint-medium: 48em; // 768px
$breakpoint-small: 25em; // 400px

@mixin size($level) {
  font-size: map-get($font-scale-large, $level);
  @media (max-width: $breakpoint-medium) {
    font-size: map-get($font-scale-medium, $level);
  }
  @media (max-width: $breakpoint-small) {
    font-size: map-get($font-scale-small, $level);
  }
}

@media(max-width: 48em) {
  body .container {
    padding: $vertical-rhythm * 2 $vertical-rhythm;
  }
  nav {
    // Hide menu links between logo and hamburger menu
    div:not(:first-child):not(:last-child) {
      display: none;
    }
    div.nav-toggle a {
      display: inline-block;
    }
  }
}
@media(max-width: 25em) {
  body .container {
    padding: $vertical-rhythm * 2 $vertical-rhythm;
  }
  nav {
    div.logo, div.nav-toggle {
      max-width: 50% !important;
    }
  }
}


* {
  box-sizing: border-box;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  color: $black;
  &:before, &:after {
    box-sizing: border-box;
  }
}
html {
  box-sizing: inherit;
  overflow-x: hidden;
}
body {
  @include size(p);
  font-family: $font-body;
  line-height: $base-line-height;
  color: $black;
  background-image: image();
}
header {
  height: 100vh;
	background-image: url(/blog/images/horizon-banner2.png);
  background-color: #fff;
	div { z-index: 101; }
  img { max-height: $vertical-rhythm * 6; }
  h1 { font-family: $font-body; }
  .cursor { animation: 1s blink step-end infinite; }
}
@keyframes "blink" {
  from, to { color: transparent; }
  50% { color: $black; }
}
nav {
  height: $vertical-rhythm * 2;
  width: 100%;
  background-color: #FFF;
  position: absolute;
  bottom: 0;
  z-index: 100;
  text-align: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .4 );
  h3 {
    margin: 0;
    font-family: $font-body;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
  }
  img {
    display: inline-block;
    max-width: 10em;
    max-height: 2.5em;
    vertical-align: middle;
  }
  div.logo, div.nav-toggle {
    visibility: hidden;
    max-width: none;
  }
  .nav-toggle a {
    display: none;
  }
}
.nav-fixed {
  position: fixed;
  top: 0;
  bottom: auto;

	// Gabriel: added different color for fixed menu
	background-color: #ff791b;
background-image: linear-gradient(180deg, #ff791b 0%, #d049e7 62%, #360caf 100%);


}
.nav-full {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  right: -100vw;
  height: 100%;
  // background-color: $black;
	background-color: #ff791b;
background-image: linear-gradient(180deg, #ff791b 0%, #d049e7 62%, #360caf 100%);



  transform: translate(0px, 0px);
  transition: 0.25s ease-out;
  a {
    color: #FFF;
    &:hover {
      color: $accent;
    }
  }
}
.nav-full.active {
  transform: translate(-100vw, 0px);
}
main {
  // background-color: #fff;
	//Gradient from grabient.com
	background-color: #ff7417;
background-image: linear-gradient(180deg, #ff7417 0%, #c21ed4 62%, #5e25ff 100%);

  transform: translate(0px, 0px);
  transition: 0.25s ease-in;
}
main.active {
  transform: translate(-100vw, 0px);
	background-color: #fff
}
.container {
  max-width: 43.750rem; // 700px
  padding: $vertical-rhythm * 2 0 $vertical-rhythm * 2;
  margin: auto;
}
p {
  margin-bottom: $vertical-rhythm;
  code {
    font-family: $font-code;
  }
}
h1, h2, h3 {
  font-family: $font-header;
  margin-top: $vertical-rhythm;
  letter-spacing: 2px;
  a {
    text-decoration: none;
  }
}
h1 { @include size(h1); }
h2 { @include size(h2); }
h3 { @include size(h3); }
strong {
  font-weight: 600;
}
del, s {
  text-decoration: line-through;
}
em, dfn {
  font-style: italic;
}
q {
  @extend em;
  &:before {
    content: "\201C";
  }
  &:after {
    content: "\201D";
  }
}
a {
  text-decoration: none;
  transition: color .2s ease-out;
  img {
    border: none;
  }
  &:hover { color: $accent }
}
img {
  margin: 0 auto;
  max-width: 100%;
  display: block;
}
pre {
  font: 12px "Consolas", "Liberation Mono", "Menlo", "Courier", monospace;
  background-color: $smoke;
  margin-top: 0;
  margin-bottom: $vertical-rhythm;
  word-wrap: normal;
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  font-family: $font-code;
  > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }
  code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
  code::before, code::after {
    content: normal;
  }
}
code {
  font-family: $font-code;
  font-size: 90%;
  background-color: $smoke;
  padding: 4px;
}
.sans {
  font-family: "Open Sans", "Myriad Pro", "Myriad", sans-serif;
}
.mono, tt {
  font-family: $font-code;
}
ul, ol {
  margin-bottom: $vertical-rhythm;
  li {
    margin-left: 1.25em;
    code {
      font-family: $font-code;
    }
  }
}
ul li {
  list-style-type: disc;
}
%blockquote {
  font-family: $font-header;
  content: '\201C';
  font-size: 35px;
  color: $accent;
}
blockquote {
  font-family: $font-header;
  text-align: center;
  padding: 25px;
  p {
    display: inline-block;
    font-style: italic;
  }
  &:before {
    @extend %blockquote;
  }
  &:after {
    @extend %blockquote;
    content: '\201D';
  }
}
.posts-list {
  margin: 0 0 $vertical-rhythm;
}
.sub-header, time {
  @include size(p);
  color: $storm;
  margin-bottom: $vertical-rhythm;
}
.content {
  text-align: left;
  width: 100%;
  time {
    margin-left: 3px;
  }
  a {
    text-shadow: 0.03em 0 #fff,
    -0.03em 0 #fff,
    0 0.03em #fff,
    0 -0.03em #fff,
    0.06em 0 #fff,
    -0.06em 0 #fff,
    0.09em 0 #fff,
    -0.09em 0 #fff,
    0.12em 0 #fff,
    -0.12em 0 #fff,
    0.15em 0 #fff,
    -0.15em 0 #fff,
    0.03em 0.075em #fff,
    -0.03em 0.075em #fff,
    0.06em 0.075em #fff,
    -0.06em 0.075em #fff,
    0.09em 0.075em #fff,
    -0.09em 0.075em #fff,
    0.12em 0.075em #fff,
    -0.12em 0.075em #fff,
    0.15em 0.075em #fff,
    -0.15em 0.075em #fff;
    background-image: linear-gradient($accent,$accent);
    background-size: 1px 2px;
    background-repeat: repeat-x;
    background-position: 0 95%;
    text-decoration: none;
    &:hover {
      color: $accent;
    }
  }
}
.highlight {
  margin: 10px 0;
}
.pagination {
  margin: 50px 0 0;
  :nth-child(2) {
    float: right;
  }
}
.full {
  height: 100vh;
  top: 0;
  bottom: 0;
}
.about {
  width: 100%;
  background-color: $smoke;
  padding-bottom: $vertical-rhythm * 2;
  p {
    @include size(h3);
    margin-top: $vertical-rhythm;
  }
  a {
    text-shadow: 0.03em 0 #fff,
    -0.03em 0 #fff,
    0 0.03em #fff,
    0 -0.03em #fff,
    0.06em 0 #fff,
    -0.06em 0 #fff,
    0.09em 0 #fff,
    -0.09em 0 #fff,
    0.12em 0 #fff,
    -0.12em 0 #fff,
    0.15em 0 #fff,
    -0.15em 0 #fff,
    0.03em 0.075em #fff,
    -0.03em 0.075em #fff,
    0.06em 0.075em #fff,
    -0.06em 0.075em #fff,
    0.09em 0.075em #fff,
    -0.09em 0.075em #fff,
    0.12em 0.075em #fff,
    -0.12em 0.075em #fff,
    0.15em 0.075em #fff,
    -0.15em 0.075em #fff;
    background-image: linear-gradient($accent,$accent);
    background-size: 2px 3px;
    background-repeat: repeat-x;
    background-position: 0 95%;
    text-decoration: none;
    &:hover {
      color: $accent;
    }
  }
}
.gallery {
  div[class^="col-"], div[class*=" col-"] {
    padding: 0;
    position: relative;
    &:hover .overlay {
      opacity: 1;
    }
  }
  img {
    padding: $vertical-rhythm * 3;
  }
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease-out;
  background-color: $black;
  a {
    color: #FFF;
    &:hover {
      color: $accent;
    }
  }
  h2 {
    color: #FFF;
  }
  h3 {
    font-family: $font-body;
  }
}
.blog {
  min-height: 100vh;
  h3 {
    margin: 0 0 $vertical-rhythm;
    font-family: $font-body;
  }
}
.contact {
  width: 100%;
  background-color: $smoke;
  padding-bottom: $vertical-rhythm * 2;
  form {
    margin-top: $vertical-rhythm;
  }
  #form-thankyou {
    margin: 8px 0;
    padding: 11px;
  }
}
input {
  background-color: #FFF;
  border-color: $smoke;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  color: $black;
  padding: 10px;
  margin: 8px 0;
  width: 100%;
  &[type="submit"] {
    background-color: $storm;
    color: #FFF;
    transition: .2s ease-out;
    &:hover {
      background-color: $accent;
      color: #FFF;
      cursor: pointer;
    }
  }
}
textarea {
  @extend input;
  min-height: $vertical-rhythm * 4;
  overflow: auto;
}
footer {
  height: $vertical-rhythm * 6;
  background-color: $black;
  div, a {
    color: #FFF;
  }
}
